<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        *{
            padding: 0;
            box-sizing: 0;
            padding-top: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            width: 80%;
            height: 80vh;
            background-color: rgba(255, 192, 203, 0.61);
            margin: auto;
            margin-top: 30px;
            cursor: pointer;
        }
        section h1{
            color: black;
            font-size: 25px;
            font-weight: 600;
            margin-top: 10px;
            text-align: center;
        }
        .circle{
            width: 70%;
            height: 200px;
            /* border: 1px solid black; */
            margin-top: 20px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .c1{
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 1px solid black;
            margin-top: 20px;
        }
        .c1:hover{
            border: 4px solid black;
        }
        .score-board{
            width: 50%;
            height: 60px;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        .s1{
            width: 40%;
            height: 100%;
            /* border: 1px solid black; */
        }
        .s1 h2{
            color: black;
            font-size: 20px;
            font-weight: 500;
            margin-top: 0;
            text-align: center;
        }
        .s1 p{
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            margin-top: -15px;
        }
        .message{
            width: 20%;
            height: 40px;
            background-color: black;
            margin: auto;
            margin-top: 20px;
        }
        .c1 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            mix-blend-mode: darken;
        }
        .message p{
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-top: 2px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <section>
        <h1>Rock Paper Scissor</h1>
        <div class="circle">
            <div class="c1" id="rock">
                <img src="./download.png" alt="">
            </div>
            <div class="c1" id="Scissor">
                <img src="./images.png" alt="">
            </div>
            <div class="c1" id="paper">
                <img src="./rock-paper-scissors-296855_1280.webp" alt="">
            </div>
        </div>
        <div class="score-board">
            <div class="s1">
                <h2>Your Score</h2>
                <p id="scoring1">0</p>
            </div>
            <div class="s1">
                <h2>Computer Score</h2>
                <p id="scoring2">0</p>
            </div>
        </div>
        <div class="message">
            <p id="msg">Your Turn</p>
        </div>

    </section>
    <script src="./project1.js">
        
    </script>
    
</body>
</html>
